/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Match3Template.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\bottl\Documents\Unreal Projects\Match3Template\Intermediate\Build\Win64\UE4Editor\Development\Match3Template\Match3Template.cpp.obj"
"C:\Users\bottl\Documents\Unreal Projects\Match3Template\Intermediate\Build\Win64\UE4Editor\Development\Match3Template\MyClass.cpp.obj"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Match3Template\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\bottl\Documents\Unreal Projects\Match3Template\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Match3Template.lib"