/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-JustLogs-2347.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"C:\Users\bottl\Documents\Unreal Projects\PluginTesting\Plugins\JustLogs\Intermediate\Build\Win64\UE4Editor\Development\JustLogs\Module.JustLogs.cpp.obj"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\JustLogs\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\bottl\Documents\Unreal Projects\PluginTesting\Plugins\JustLogs\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-JustLogs-2347.lib"